{
  "name": "developers-garage",
  "private": true,
  "description": "Developers Garage HQ",
  "version": "0.1.0",
  "author": "Ryan <developersgarage@outlook.com>",
  "dependencies": {
    "@kentico/gatsby-kontent-components": "^7.0.0",
    "@kentico/gatsby-source-kontent": "^7.0.0",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "dateformat": "^4.5.1",
    "gatsby": "^3.7.1",
    "gatsby-image": "^3.7.1",
    "gatsby-plugin-google-analytics": "^3.7.1",
    "gatsby-plugin-google-gtag": "^3.7.1",
    "gatsby-plugin-google-tagmanager": "^3.7.1",
    "gatsby-plugin-image": "^1.7.1",
    "gatsby-plugin-manifest": "^3.7.1",
    "gatsby-plugin-offline": "^4.7.1",
    "gatsby-plugin-postcss": "^4.7.1",
    "gatsby-plugin-react-helmet": "^4.7.1",
    "gatsby-plugin-sharp": "^3.7.1",
    "gatsby-source-filesystem": "^3.7.1",
    "gatsby-transformer-sharp": "^3.7.1",
    "material-components-web": "^5.1.0",
    "postcss": "^8.3.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "prettier": "^2.3.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onyxprime/onyxprime.github.io"
  },
  "bugs": {
    "url": "https://github.com/onyxprime/onyxprime.github.io/issues"
  }
}
